# mobgate-dbconnector-sdj-demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/db/mysql/config/: ApplicationConfiguration.java
src/main/java/demo/db/mysql/domain/: Customer.java  Employee.java
src/main/java/demo/db/mysql/endpoint/: CustomerEndpoint.java  EmployeeEndpoint.java
src/main/java/demo/db/mysql/repository/: BaseRepository.java  BaseRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  EmployeeRepository.java
src/main/java/demo/db/mysql/service/: CustomerService.java  EmployeeService.java
src/main/resources/: DDL.sql  application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
