# database connection settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/dbTest?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root
jdbc.entity.packageToScan=demo.db.mysql.domain
#If below value is not given, by default hibernate dialect would be "org.hibernate.dialect.MySQL5Dialect"
jdbc.hibernate.dialect=
